===============================================
     Boss直聘自动化工具 - 使用说明
===============================================

【macOS 用户】

  1. 打开「终端」应用 (可在启动台搜索"终端")

  2. 进入项目文件夹:
     cd /path/to/Boss直聘自动化
     (将 /path/to 替换为实际路径)

  3. 首次使用设置权限:
     chmod +x install.sh start.sh stop.sh

  4. 首次安装 (只需运行一次):
     ./install.sh

  5. 启动应用:
     ./start.sh

  6. 停止应用:
     ./stop.sh
     (或在终端按 Ctrl+C)


【Windows 用户】

  1. 在项目文件夹中，右键选择「在终端中打开」
     (或按住 Shift + 右键，选择"在此处打开 PowerShell")

  2. 首次安装 (只需运行一次):
     .\install.bat

  3. 启动应用:
     .\start.bat

  4. 停止应用:
     .\stop.bat
     (或关闭命令行窗口)


【访问地址】

  启动成功后，浏览器会自动打开。
  如未自动打开，请手动访问: http://localhost:27421


【首次启动说明】

  首次运行会自动下载安装:
  - uv (Python包管理器)
  - Python依赖包
  - Playwright浏览器 (Chromium)

  请保持网络连接，根据网速可能需要等待几分钟。


【使用流程】

  1. 初始化浏览器
     - 进入「自动化向导」页面
     - 建议勾选「显示浏览器窗口」方便观察
     - 点击「开始初始化」

  2. 登录账号
     - 已有账号: 选择之前登录过的账号
     - 新账号: 使用 Boss直聘 APP 扫码登录

  3. 选择职位
     - 从列表中选择要招聘的职位

  4. 配置筛选条件
     - 设置候选人条件(年龄、学历等)
     - 设置打招呼消息

  5. 启动任务
     - 确认配置后开始自动化


【常见问题】

  Q: 端口被占用?
  A: 运行 ./stop.sh (Mac) 或 .\stop.bat (Windows)

  Q: 浏览器窗口不显示?
  A: 确保勾选了「显示浏览器窗口」
     使用 Cmd+Tab(Mac) 或 Alt+Tab(Win) 切换窗口

  Q: 安装失败?
  A: 检查网络连接，重新运行安装脚本

  Q: 二维码过期?
  A: 系统会自动刷新，超过5次后点击「重新登录」


【技术支持】

  详细文档请查看 README.md 文件
  
